/* li:hover > ul.drop-menu.menu1 
  perspective: 1000px

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu1
          duration: 300ms
          delay: (300ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards

    

@keyframes menu1
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px) */