li:hover > ul.drop-menu.menu1 
  perspective: 1000px
  
  li
    opacity: 0
  
    @for $i from 6 through 1
      &:nth-child(#{$i})
        animation:
          name: menu1
          duration: 300ms
          delay: (150ms * $i) - 300
          timing-function: ease-in-out
          fill-mode: forwards
  
      
  
@keyframes menu1
  0%
    opacity: 0
    transform: scale(0.3) translateY(-60px)
    
  100%
    transform: scale(1) translateY(0px)
    opacity: 1
  